<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">

    //BLUEPRINT FOR SUBSEQUENT PROFILES
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color">

        //PROFILE DETAILS
        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_android"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="13sp"
            android:text="NAME"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePic"
            app:layout_constraintTop_toTopOf="@+id/ivProfilePic" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="10sp"
            android:text="ID NUMBER"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfilePic"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePic" />

        <TextView
            android:id="@+id/tvSerialNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERIAL NUMBER"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>